# Watson
The index folder needed for this project is available at:
https://drive.google.com/drive/folders/1KRLnAut4fDhAIUwKrk_qIQCmft4g7Y96?usp=sharing

If this folder is not available, the program will generate a new one with the provided wiki files